plugins {
    id "io.spring.dependency-management"
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")

    compile project(":common")

    compile "io.eventuate.common:eventuate-common-jdbc-micronaut-data:$eventuateCommonVersion"
    compile "io.eventuate.tram.core:eventuate-tram-producer-jdbc-micronaut:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-consumer-common-micronaut:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-messaging-micronaut:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-events-micronaut:$eventuateTramVersion"
    compile "io.eventuate.messaging.http:eventuate-tram-consumer-http-micronaut:$eventuateTramMessagingHttpVersion"

    compile "jakarta.persistence:jakarta.persistence-api:2.2.2"
    compile "io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion"
    compile 'io.micronaut.configuration:micronaut-jdbc-tomcat'

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
}
