# eventuate-tram-examples-micronaut-customers-and-orders

./: .gitignore  README.adoc  _build-and-test-all.sh  _set-env.sh  build-and-test-all-postgres-polling.sh  build-and-test-all-postgres-wal.sh  build-and-test-everything.sh  build-native.sh  build.gradle  docker-compose-mysql-binlog.yml  docker-compose-postgres-polling.yml  docker-compose-postgres-wal.yml  gradle.properties  mongodb-cli.sh  mysql-cli.sh  settings.gradle  wait-for-services.sh
.circleci/: config.yml  generate-config.sh  setenv-circle-ci.sh
common/: build.gradle
common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/commondomain/: AbstractCustomerOrderEvent.java  CustomerCreatedEvent.java  CustomerCreditReservationFailedEvent.java  CustomerCreditReservedEvent.java  CustomerValidationFailedEvent.java  Money.java  OrderApprovedEvent.java  OrderCreatedEvent.java  OrderDetails.java  OrderRejectedEvent.java
customer-backend/: build.gradle
customer-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/: CustomerFactory.java  EventuateMicronautJpaTransactionManagement.java
customer-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: CreditReservation.java  Customer.java
customer-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/repository/: CreditReservationRepository.java  CustomerRepository.java
customer-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/service/: CustomerService.java  OrderEventConsumer.java  OrderEventConsumerEventHandlers.java
customer-service/: Dockerfile  Dockerfile-jar  build.gradle  reflection
customer-service-api-events/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/events/: AbstractCustomerOrderEvent.java  CustomerCreatedEvent.java  CustomerCreditReservationFailedEvent.java  CustomerCreditReservedEvent.java  CustomerValidationFailedEvent.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/: CustomerServiceMain.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: Customer.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/service/: CustomerService.java  OrderEventConsumer.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/web/: CustomerController.java
customer-service/src/main/resources/: application.yml  logback.xml
customer-web-api/: build.gradle
customer-web-api/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/webapi/: CreateCustomerRequest.java  CreateCustomerResponse.java
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/ordersandcustomers/endtoendtests/: CustomersAndOrdersE2ETest.java  CustomersAndOrdersE2ETestFactory.java
order-backend/: build.gradle
order-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/: EventuateMicronautJpaTransactionManagement.java  OrderFactory.java
order-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/domain/: Order.java  OrderDetails.java
order-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/repository/: OrderRepository.java
order-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/service/: CustomerEventConsumer.java  CustomerEventConsumerEventHandlers.java  OrderService.java
order-history-backend/: build.gradle
order-history-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistory/backend/: CustomerHistoryEventConsumer.java  CustomerViewRepository.java  OrderHistoryEventConsumer.java  OrderHistoryViewBackendFactory.java  OrderHistoryViewMongoFactory.java  OrderHistoryViewService.java  OrderViewRepository.java
order-history-backend/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/views/orderhistory/: CustomerViewRepositoryIntegrationTest.java  OrderHistoryViewServiceTest.java
order-history-backend/src/test/resources/: application.yml
order-history-common/: build.gradle
order-history-common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistory/common/: CustomerView.java  OrderInfo.java  OrderView.java
order-history-service/: Dockerfile  Dockerfile-jar  build.gradle
order-history-service-common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistory/common/: OrderInfo.java  (+2 more)
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/: OrderHistoryServiceMain.java  OrderHistoryViewBackendFactory.java  OrderHistoryViewMongoFactory.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/domain/: AbstractRepository.java  CustomerViewRepository.java  OrderViewRepository.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/service/: CustomerHistoryEventConsumer.java  OrderHistoryEventConsumer.java  OrderHistoryViewService.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/web/customers/: CustomerOrderHistoryController.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/web/orders/: OrderViewController.java
order-history-service/src/main/resources/: application.yml
order-history-service/src/test/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/domain/: RepeatOnFailureTest.java
order-service/: .dockerignore  Dockerfile  Dockerfile-jar  build.gradle
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/: OrderServiceMain.java
order-service/src/main/resources/: application-postgres.yml  application.yml
order-web-api/: build.gradle
order-web-api/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/webapi/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java
(+3 files in other folders)
