org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1

eventuateExamplesBaseImageVersion=BUILD-6
eventuatePlatformVersion=2021.3.RELEASE
eventuateUtilVersion=0.10.0.RELEASE
dockerComposePluginVersion=0.4.5
eventuateMessagingKafkaVersion=0.14.0.RELEASE
version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE
