
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1

eventuateExamplesBaseImageVersion=BUILD-16
eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT
eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.16.12
eventuateMessagingKafkaVersion=0.21.0.BUILD-SNAPSHOT
version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT
