
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1

eventuateExamplesBaseImageVersion=BUILD-16
eventuatePlatformVersion=2024.0.RELEASE
eventuateUtilVersion=0.17.0.RELEASE
dockerComposePluginVersion=0.16.12
eventuateMessagingKafkaVersion=0.19.0.RELEASE
version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE
