plugins {
    id "io.spring.dependency-management"
    id "java"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}


apply plugin: 'docker-compose'

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project(":customer-service-api-events")
    compile project(":order-service-api-events")
    compile project(":order-history-service-common")

    compile "io.eventuate.tram.core:eventuate-tram-micronaut-consumer-kafka"

    implementation("io.micronaut.mongodb:micronaut-mongo-sync")

    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-server-netty"
    compile 'io.micronaut:micronaut-management'
    runtime "ch.qos.logback:logback-classic:1.2.3"

    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.eventuate.util:eventuate-util-swagger-ui:$eventuateUtilVersion"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}

mainClassName = "io.eventuate.examples.tram.ordersandcustomers.orderhistoryservice.OrderHistoryServiceMain"

shadowJar {
    mergeServiceFiles()
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
