dependencies {
    compile project(":order-history-service-common")
    compile project(":customer-service-api-web")
    compile project(":order-service-api-web")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

