plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

version "0.1"
group "customer.service"

configurations {
    developmentOnly
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")

    compile project(":customer-backend")
    compile project(":customer-web-api")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-server-netty"
    compile 'io.micronaut:micronaut-management'
    runtime "ch.qos.logback:logback-classic:1.2.3"
    annotationProcessor "io.micronaut:micronaut-graal"
    compileOnly "com.oracle.substratevm:svm"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.eventuate.util:eventuate-util-swagger-ui:$eventuateUtilVersion"
//    configurations.compile.exclude(group: 'com.microsoft.sqlserver', module: 'mssql-jdbc')
}

mainClassName = "io.eventuate.examples.tram.ordersandcustomers.customers.CustomerServiceMain"

shadowJar {
    mergeServiceFiles()
}
